{
	"title":{
		"message":"シングルHTMLダウンローダー"
	},
	"about":{
		"message":"対象のHTMLページを画像やスタイルシートを含め、単一のファイルとして保存します"
	},
	"howto":{
		"message":"使い方"
	},
	"click":{
		"message":"ボタン、またはメニューをクリック"
	},
	"select":{
		"message":"ダウンロード先を選択"
	},
	"done":{
		"message":"完了！"
	},
	"reedit":{
		"message":"ダウンロードしたHTMLファイルを再編集したい場合は、開発者ツール(F12キー)を使うと便利です。詳しくは「使い方のヒント」をご覧ください。"
	},
	"support":{
		"message":"もし他にわからないことや不具合（特定のページがダウンロードできないなど）、ご要望などがございましたら、お問い合わせフォームまでご一報ください。個人の開発したものなのでお時間をいただくかもしれませんが、できる限り対応させていただきます。"
	},
	"dltype":{
		"message":"ダウンロード種別について"
	},
	"dltypemenu":{
		"message":"ブラウザの右クリックメニューでは「ダウンロード種別」の項目が追加されます。これは一部のデータをあらかじめ削除する機能で、読み込み速度が向上します。その代わりレイアウトやYouTubeなどの外部コンテンツは完全には維持されませんので、ダウンロード後はファイルの内容を必ずご確認ください。"
	},
	"dltypealgo":{
		"message":"このモードでは以下の前処理が行われます。"
	},
	"dltype_script":{
		"message":"<script>タグやタグ内のスクリプトを削除し、代わりに<noscript>タグの内容を展開します"
	},
	"dltype_meta":{
		"message":"メタタグやコメントなど、ページを読む上で直接関係の無い情報は削除されます"
	},
	"dltype_iframe":{
		"message":"多重読み込みの原因となる内部ページ参照(iframe)を削除します"
	},
	"dltype_imglink":{
		"message":"画像ファイルに付与されたリンクは除去されます"
	},
	"dltype_empty":{
		"message":"テキストの無いタグは削除されます。"
	},
	"dltype_style":{
		"message":"「最小限の内容を保存」を選んだ場合、スタイルシート（文章を成形する情報）は削除されます。"
	},
	"notice":{
		"message":"注意事項"
	},
	"filesize":{
		"message":"埋め込まれるデータは文字列に変換されるため、ファイルサイズは個別保存時に比べ、若干大きくなります。"
	},
	"compsc":{
		"message":"難読化されたスクリプトなど、URLの追跡が困難なデータは正しく反映されないことがあります。"
	},
	"jsdoc":{
		"message":"FacebookやInstagramをはじめとした、JavaScriptでページを作成するタイプのサイトでは内容が正しく表示されません。これは「すべての内容を保存」以外の保存オプションを選択することで軽減できます。"
	},
	"filter":{
		"message":"広告ブロッカーなどのコンテンツフィルターを併用していると、保存時のデザインが崩れることがあります。"
	},
	"iframe":{
		"message":"IFrame内のコンテンツは対象外です。"
	},
	"browser":{
		"message":"ブラウザ設計の違いにより、Chromiumブラウザ(Google ChromeやMicrosoft Edge)とFireFoxではデータの形成結果が異なります。"
	},
	"htmlstd":{
		"message":"ダウンロードされるファイルはHTML5形式のため、utf-8エンコードのHTML5ページ以外は正しく変換できないことがあります"
	},
	"nostd":{
		"message":"※条件を満たさないページにはアイコンが表示されます(H:HTML5ではない, U:utf-8ではない)"
	},
	"setting":{
		"message":"設定"
	},
	"btndefault":{
		"message":"ツールバーのボタンを押したときのダウンロード方法"
	},
	"filemax":{
		"message":"埋め込みファイルの容量上限（上限を超えるファイルは外部リンクのままになります）"
	},
	"embedprop":{
		"message":"ダウンロード情報をページに埋め込む"
	},
	"emdate":{
		"message":"日付"
	},
	"emsrc":{
		"message":"ダウンロード元"
	},
	"showsrc":{
		"message":"元ページを表示"
	},
	"stylesheet":{
		"message":"スタイルシート"
	},
	"image":{
		"message":"画像"
	},
	"font":{
		"message":"フォント"
	},
	"script":{
		"message":"スクリプト"
	},
	"others":{
		"message":"その他"
	},
	"showsave":{
		"message":"保存先を常に指定する"
	},
	"noscript":{
		"message":"最適化時にnoscriptタグの内容を反映させる"
	},
	"loadlazy":{
		"message":"LoadLazyよる画像データを先読みする"
	},
	"timeout":{
		"message": "ダウンロード中止までの時間(0で中止させない)"
	},
	"seconds":{
		"message": "秒"
	},
	"save":{
		"message":"保存"
	},
	"reset":{
		"message":"初期設定"
	},
	"convnotice":{
		"message":"以下の理由により正しく変換できない可能性があります"
	},
	"nothtml5":{
		"message":"・ページがHTML5に準拠していません"
	},
	"notutf8":{
		"message":"・テキストがutf-8形式ではありません"
	},
	"pleasedonate":{
		"message":"ご寄付をお願いします"
	},
	"donatemsg":{
		"message":"　このブラウザ拡張は無料で配布するとともにソースコードをMITライセンスとして公開し、どなたでも内容を精査することができるようにしています。そのため、収入を得る手段は皆様の善意に限られてしまいます。収入のための広告をダウンロードするテキストに挿入するなどの悪質な行為をしないためにも、このソフトを気に入っていただけたのなら、いつでも何度でもよいので、皆様のご寄付をよろしくお願いいたします。"
	},
	"defaultdl":{
		"message":"すべての内容を保存"
	},
	"stylekeep":{
		"message":"ファイルを最適化して保存"
	},
	"minimaldl":{
		"message":"最小限の内容を保存"
	},
	"creating":{
		"message": "HTMLファイルの作成中..."
	}
}